MainWindow.xaml

<Window x:Class="R5OfflineReports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="R5 Offline Reports" Height="350" Width="450" Background="#F0F0F0">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Logo and Title Row -->
            <RowDefinition Height="Auto"/>
            <!-- IP Address Input Row -->
            <RowDefinition Height="Auto"/>
            <!-- Fetch HTML Button Row -->
            <RowDefinition Height="*" />
            <!-- Status Message Row -->
            <RowDefinition Height="Auto"/>
            <!-- Save as PDF Button Row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Logo and Application Title -->
        <Image Source="/Images/Aatel Circle.png" Width="50" Height="50" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBlock Text="R5 Offline Reports" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- IP Address Input Label -->
        <TextBlock Text="RGS IP Address:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>

        <!-- IP Address Input -->
        <TextBox Name="IpAddressTextBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Width="250" Padding="5"/>

        <!-- Fetch HTML Button -->
        <Button Content="Connect" Grid.Row="2" Grid.Column="0" Width="120" Height="30" Margin="5" Click="FetchHtmlButton_Click"
                Background="#0078D7" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left"/>

        <!-- Status Message -->
        <TextBlock Name="StatusMessage" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold" Foreground="Green" Visibility="Collapsed"/>

        <!-- Save as PDF Button - Initially Hidden -->
        <Button Content="Save as PDF" Name="SaveAsPdfButton" Grid.Row="4" Grid.Column="0" Width="120" Height="30" Margin="5" 
                Background="#0078D7" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" 
                Visibility="Collapsed" Click="SaveAsPdfButton_Click"/>
    </Grid>
</Window>
