SectionSelectionDialog.xaml

<Window x:Class="R5OfflineReports.SectionSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Sections for PDF" Height="300" Width="400" MinHeight="300" MinWidth="400" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Dynamic space for the list of sections -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Select the BRCs to include in the PDF:" FontWeight="Bold" Margin="10" Grid.Row="0"/>

        <!-- Scrollable list of sections -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="SectionsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Title}" IsChecked="{Binding IsSelected}" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Buttons: Select All, Deselect All, and Generate PDF -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10">
            <Button Content="Select All" Width="80" Margin="5" Click="SelectAll_Click"/>
            <Button Content="Deselect All" Width="80" Margin="5" Click="DeselectAll_Click"/>
            <Button Content="Generate PDF" Width="100" Margin="5" Click="GeneratePdf_Click"/>
        </StackPanel>
    </Grid>
</Window>
